{
  "name": "belajar-firebase-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "firebase",
    "firestore"
  ],
  "author": "Hamam Priyatmoko",
  "type": "module",
  "license": "ISC",
  "description": "Membuat Sebuah Api dengan Penyimpanan Firebase Firestore",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "nodemailer": "^7.0.3",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  }
}
